<!DOCTYPE html>
<html lang="zh-cn" >
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  
  <meta name="author"
        content="Queensferry"/>

  
  <meta name="description" content="最近学习浏览器的 Notification API，想要完成一个具有类原生推送功能的页面 。但在部署过程中发现 Chrome 等现代浏览器大多只允许 https 网站发送通知，所以借此机会配置一下 Nginx 服务器的 ssl 访问 。我选择的是开源免费的 Let&#39;s Encrypt 证书和一套非常方便的 acme (Automatic Certificate Management Environment) 工具 acme.sh 。
"/>
  

  
  
  <meta name="keywords" content="Hugo, blog"/>
  

  
  <link rel="canonical" href="/posts/technique/web/devops/let-s-encrypt-%E8%AF%81%E4%B9%A6%E9%85%8D%E7%BD%AE%E4%BD%BF%E7%94%A8-acme-sh-%E8%87%AA%E5%8A%A8%E5%8C%96%E5%B7%A5%E5%85%B7/"/>

  

  <title>Let&#39;s Encrypt 证书配置：使用 acme.sh 自动化工具 &middot; Queensferry&#39;s Blog</title>

  <link rel="shortcut icon" href="/images/favicon.ico"/>
  <link rel="stylesheet" href="/css/animate.min.css"/>
  <link rel="stylesheet" href="/css/remixicon.css"/>
  <link rel="stylesheet" href="/css/zozo.css"/>
  <link rel="stylesheet" href="/css/highlight.css"/>

  
  
</head>

<body>
<div class="main animated">
  <div class="nav_container animated fadeInDown">
  <div class="site_nav" id="site_nav">
    <ul>
      
      <li>
        <a href="/">首页</a>
      </li>
      
      <li>
        <a href="/posts/">归档</a>
      </li>
      
      <li>
        <a href="/tags/">标签</a>
      </li>
      
      <li>
        <a href="/about/">关于</a>
      </li>
      
    </ul>
  </div>
  <div class="menu_icon">
    <a id="menu_icon"><i class="remixicon-links-line"></i></a>
  </div>
</div>

  <div class="header animated fadeInDown">
  <div class="site_title_container">
    <div class="site_title">
      <h1>
        <a href="/">
          <span>Queensferry&#39;s Blog</span>
          <img src="/images/logo.svg"/>
        </a>
      </h1>
    </div>
    <div class="description">
      <p class="sub_title">长桥寂寞春寒夜</p>
      <div class="my_socials">
        
        
        <a href="https://github.com/queensferryme" title="github" target="_blank"><i class="remixicon-github-fill"></i></a>
        
        
        
        <a href="https://t.me/queensferryme" title="telegram" target="_blank"><i class="remixicon-telegram-fill"></i></a>
        
        
        
        <a href="https://twitter.com/queensferryme" title="twitter" target="_blank"><i class="remixicon-twitter-fill"></i></a>
        
        
        <a href="/index.xml" type="application/rss+xml" title="rss" target="_blank"><i class="remixicon-rss-fill"></i></a>
      </div>
    </div>
  </div>
</div>

  <div class="content">
    <div class="post_page">
      <div class="post animated fadeInDown">
        <div class="post_title post_detail_title">
          <h2><a href='/posts/technique/web/devops/let-s-encrypt-%E8%AF%81%E4%B9%A6%E9%85%8D%E7%BD%AE%E4%BD%BF%E7%94%A8-acme-sh-%E8%87%AA%E5%8A%A8%E5%8C%96%E5%B7%A5%E5%85%B7/'>Let&#39;s Encrypt 证书配置：使用 acme.sh 自动化工具</a></h2>
          <span class="date">2018.11.28</span>
        </div>
        <div class="post_content markdown"><p>最近学习浏览器的 Notification API，想要完成一个具有类原生推送功能的页面 。但在部署过程中发现 Chrome 等现代浏览器大多只允许 https 网站发送通知，所以借此机会配置一下 Nginx 服务器的 ssl 访问 。我选择的是开源免费的 Let's Encrypt 证书和一套非常方便的 acme (Automatic Certificate Management Environment) 工具 <a href="https://github.com/Neilpang/acme.sh">acme.sh</a> 。</p>

<h2 id="let-s-encrypt-验证原理">Let's Encrypt 验证原理</h2>

<p>首先了解一下 Let's Encrypt 的验证原理 。</p>

<p>传统的 ssl 证书都是通过向网站管理员邮箱发送验证邮件来实现的；但 Let's Encrypt 是在你的服务器上生成一个随机文件，然后通过访问你的 HTTP 站点的 <code>/.well-known/acme-challenge/&lt;hash-tag&gt;</code> 路径来验证你是否具有对该域名的控制权 。例如，如果你把你的验证文件保存在 <code>/var/www/challenge</code> 目录下，你可能需要这样填写服务器配置（以 Nginx 为例）：</p>

<pre><code class="language-nginx">server {
    server_name example.com;
    location ^~ /.well-known/acme-challenge/ {
        alias /var/www/challenge;
        try_files $uri =404;
    }
    location / {
        rewrite ^/(.*)$ http://example.com/$1 permanent;
    }
}
</code></pre>

<p>这样在访问你的站点的 <code>/.well-known/acme-challenge/&lt;hash-tag&gt;</code> 路径会优先从 <code>/var/www/challenge</code> 下查找该随机生成文件：如果文件获取成功，则证明你的身份；如果文件不存在，那么你就无法获得 ssl 证书 。</p>

<h2 id="如何申请证书">如何申请证书</h2>

<p>由于安全方面的考量和证书的开源免费性质，Let's Encrypt 证书通常只有 90 天的有效期 。Let's Encrypt 官方提供了 <a href="https://certbot.eff.org/">certbot</a> 工具来自动化地申请和更新证书，但这里我推荐使用 <a href="https://github.com/Neilpang/acme.sh">acme.sh</a>：它几乎提供了一站式的证书自动化解决方案 。执行命令<code>curl https://get.acme.sh | sh</code> 即可安装工具 。</p>

<h3 id="普通的申请">普通的申请</h3>

<p>下面以一个最简单的静态文件分发服务器为例 。假设你的站点根目录在 <code>/var/www/example.com</code>，那么你可以通过以下命令来来申请证书：<code>acme.sh --issue -d example.com -d www.example.com -w /var/www/example.com</code>；这个证书文件将对 <code>example.com</code> 与 <code>www.example.com</code> 有效。如果一切无误，你就会通过验证并得到证书文件；期间你完全无需手动修改配置，acme.sh 会帮你自动打理好一切 —— 修改配置、设定好 crontab 自动更新、再将配置恢复原样 。</p>

<p>申请完证书后，你依然需要安装证书 。你可以使用以下命令来安装刚刚获取的证书：</p>

<pre><code>acme.sh --installcert -d example.com \
--key-file /etc/nginx/ssl/example.com.key \
--fullchain-file /etc/nginx/ssl/example.com.cer \
--reloadcmd &quot;service nginx force-reload&quot;
</code></pre>

<p>然后你就可以在 <code>/etc/nginx/ssl</code> 目录下看到证书文件和密钥文件了 。</p>

<div class="note primary">注意：你必须要有对站点根目录的**写权限**，通常来说这意味着你需要 `root` 权限；不要直接使用 `~/.acme.sh/example.com/` 目录下的证书文件，而应使用 `--install-cert` 命令 。</div>

<h3 id="使用-dns-api">使用 DNS API</h3>

<p>许多 DNS 服务提供商都有提供 API，acme.sh 也能使用这些 API 来实现更加自动化的证书申请和更新 。例如我的腾讯云服务器使用的是 DNSPod 提供的解析服务，所以我只需要登录 DNSPod 并在用户中心的安全设置里获取自己的 API Token，然后执行以下命令来获取证书：</p>

<pre><code class="language-bash">export API_Id=&quot;&lt;your-id&gt;&quot;
export API_Key=&quot;&lt;your-key&gt;&quot;
acme.sh --issue --dns dns_dp -d queensferry.cn -d '*.queensferry.cn'
</code></pre>

<p>这里我使用了泛域名解析，这样所有二级域名都可以使用这一份证书 。对于其他的 DNS 服务商也基本都有相应的 API ，可以在<a href="https://github.com/Neilpang/acme.sh/tree/master/dnsapi">这里</a>查看 acme.sh 支持的 DNS API 列表 。<strong>注意 DNSPod 只会显示一次你的 API Token</strong>，所以务必要复制或截图保存 。</p>

<h2 id="修改-nginx-配置文件">修改 Nginx 配置文件</h2>

<h3 id="配置-ssl-连接">配置 ssl 连接</h3>

<p>安装完证书后，你就可以配置 Nginx 来升级你的站点了 。这里就直接贴出我的简单的配置：</p>

<pre><code class="language-nginx">server {
    listen 443 ssl;
    server_name example.com;

    ssl on;
    ssl_certificate /etc/nginx/ssl/example.com.cer;
    ssl_certificate_key /etc/nginx/ssl/example.com.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /var/www/example.com;
    index /index.nginx-debian.html;
}
</code></pre>

<p>最重要的部分就是配置好 <code>ssl_certificate</code> 和 <code>ssl_certificate_key</code> 的路径 。</p>

<h3 id="http-自动跳转-https">http 自动跳转 https</h3>

<p>配置完后你可能会发现，我们只有在访问 443 端口时才会使用 https 协议 。想要强制使用 https 来访问你的站点，一种方法是直接将域名挂到 HSTS 上；另一种方法就是将所有 http 访问重定向到 https 站点上 。例如我配置了这样一个跳转服务器：</p>

<pre><code class="language-nginx">server {
    listen 80;
    server_name example.com;
    rewrite ^(.*)$ https://$host$1 permanent;
}
</code></pre>

<p>这样所有 http 访问都会被重定向到 https 站点上 。</p>

<hr />

<p><strong>参考文献</strong></p>

<ul>
<li><p><a href="https://imququ.com/post/letsencrypt-certificate.html">Let's Encrypt，免费好用的 HTTPS 证书</a></p></li>

<li><p><a href="https://cloud.tencent.com/developer/article/1064471">腾讯云 DNSPod API 申请 Let’s Encrypt 泛域名证书</a></p></li>

<li><p><a href="https://docs.lvrui.io/2017/04/01/nginx%E9%85%8D%E7%BD%AEhttp%E5%BC%BA%E5%88%B6%E8%B7%B3%E8%BD%AChttps/">nginx 配置 http 强制跳转 https</a></p></li>
</ul></div>
        <div class="post_footer">
          
          <div class="meta">
            <div class="info">
              <span class="field tags">
                <i class="remixicon-stack-line"></i>
                
                <a href="/tags/https/">https</a>
                
                <a href="/tags/nginx/">nginx</a>
                
              </span>
            </div>
          </div>
          
        </div>
      </div>
      
      
    </div>
  </div>
  <a id="back_to_top" href="#" class="back_to_top"><span>△</span></a>
</div>
<footer class="footer">
  <div class="powered_by">
    <a href="https://zeuk.me">Designed by Zeuk,</a>
    <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
  </div>

  <div class="footer_slogan">
    <span></span>
  </div>
</footer>



<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/js/zozo.js"></script>
<script src="/js/highlight.pack.js"></script>
<link  href="/css/fancybox.min.css" rel="stylesheet">
<script src="/js/fancybox.min.js"></script>

<script>hljs.initHighlightingOnLoad()</script>


  <script type="text/javascript" async src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>






</body>
</html>
