<!DOCTYPE html>
<html lang="zh-cn" >
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  
  <meta name="author"
        content="Queensferry"/>

  
  <meta name="description" content="我是在大年初二（即 2 月 6 日）观看的《流浪地球》，但我克制住了立马写影评的冲动 —— 一是因为影片前期宣传口碑火爆，我担心自己受到影响（事实上的确或多或少受到了影响）而带有偏见；二是我有预感这部电影会引起较大的争议，只是没想到围绕豆瓣爆发了一场如此激烈的口水仗 。2 月 14 日（即情人节）这天，我利用闲暇的单身时间编写 python 程序抓取了豆瓣短评热评中好、中、差评各 500 条并进行了数据分析与可视化，试图从一个更客观的角度解析这部争论不休的电影；而这些数据也的确为我提供了一些新颖的视角，我稍后会在文章中分析 。但首先声明：
 我认为尽管《流浪地球》这部电影存在诸多明显的缺陷，但总体来说瑕不掩瑜，不失为国产科幻电影的一个良好开端； 观影体验因人而异，再优秀的电影同样也会有人不喜欢 。我尊重每个人对《流浪地球》理智的评价，即使你认为这部电影烂到透顶 。也欢迎你在下方评论提出不同观点； 尽管我不认同豆瓣上的某些低分评价中的观点，但我认同他们有逻辑条理的分析 。部分人情绪化地对一切反对声音发起谩骂式攻击，这样做与他/她们自己口中的水军又有何区别？  本文主要是影评，对技术部分感兴趣的朋友可以自行查看 GitHub Gist 。
"/>
  

  
  
  <meta name="keywords" content="Hugo, blog"/>
  

  
  <link rel="canonical" href="https://qufy.me/posts/life/comment/%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%E8%B1%86%E7%93%A3%E7%83%AD%E8%AF%84%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%83%AD%E7%82%B9%E8%A7%82%E7%82%B9%E4%B8%8E%E5%8F%8D%E9%A9%B3/"/>

  

  <title>《流浪地球》豆瓣热评数据分析：热点、观点与反驳 &middot; Queensferry&#39;s Blog</title>

  <link rel="shortcut icon" href="https://qufy.me/images/favicon.ico"/>
  <link rel="stylesheet" href="https://qufy.me/css/animate.min.css"/>
  <link rel="stylesheet" href="https://qufy.me/css/remixicon.css"/>
  <link rel="stylesheet" href="https://qufy.me/css/zozo.css"/>
  <link rel="stylesheet" href="https://qufy.me/css/highlight.css"/>

  
  
  <link rel="stylesheet" href="https://qufy.me/css/custom.css">
  
</head>

<body>
<div class="main animated">
  <div class="nav_container animated fadeInDown">
  <div class="site_nav" id="site_nav">
    <ul>
      
      <li>
        <a href="/">首页</a>
      </li>
      
      <li>
        <a href="/posts/">归档</a>
      </li>
      
      <li>
        <a href="/tags/">标签</a>
      </li>
      
      <li>
        <a href="/about/">关于</a>
      </li>
      
    </ul>
  </div>
  <div class="menu_icon">
    <a id="menu_icon"><i class="remixicon-links-line"></i></a>
  </div>
</div>

  <div class="header animated fadeInDown">
  <div class="site_title_container">
    <div class="site_title">
      <h1>
        <a href="https://qufy.me">
          <span>Queensferry&#39;s Blog</span>
          <img src="https://qufy.me/images/logo.svg"/>
        </a>
      </h1>
    </div>
    <div class="description">
      <p class="sub_title">长桥寂寞春寒夜</p>
      <div class="my_socials">
        
        
        <a href="https://github.com/queensferryme" title="github" target="_blank"><i class="remixicon-github-fill"></i></a>
        
        
        
        <a href="https://t.me/queensferryme" title="telegram" target="_blank"><i class="remixicon-telegram-fill"></i></a>
        
        
        
        <a href="https://twitter.com/queensferryme" title="twitter" target="_blank"><i class="remixicon-twitter-fill"></i></a>
        
        
        <a href="https://qufy.me/index.xml" type="application/rss+xml" title="rss" target="_blank"><i class="remixicon-rss-fill"></i></a>
      </div>
    </div>
  </div>
</div>

  <div class="content">
    <div class="post_page">
      <div class="post animated fadeInDown">
        <div class="post_title post_detail_title">
          <h2><a href='/posts/life/comment/%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%E8%B1%86%E7%93%A3%E7%83%AD%E8%AF%84%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%83%AD%E7%82%B9%E8%A7%82%E7%82%B9%E4%B8%8E%E5%8F%8D%E9%A9%B3/'>《流浪地球》豆瓣热评数据分析：热点、观点与反驳</a></h2>
          <span class="date">2019.02.20</span>
        </div>
        <div class="post_content markdown"><p>我是在大年初二（即 2 月 6 日）观看的<a href="https://movie.douban.com/subject/26266893">《流浪地球》</a>，但我克制住了立马写影评的冲动 —— 一是因为影片前期宣传口碑火爆，我担心自己受到影响（事实上的确或多或少受到了影响）而带有偏见；二是我有预感这部电影会引起较大的争议，只是没想到围绕豆瓣爆发了一场如此激烈的口水仗 。2 月 14 日（即情人节）这天，我利用闲暇的<strong>单身时间</strong>编写 python 程序抓取了<a href="https://movie.douban.com/subject/26266893/comments?start=0&amp;limit=20&amp;sort=new_score&amp;status=P">豆瓣短评热评</a>中好、中、差评各 500 条并进行了数据分析与可视化，试图从一个更客观的角度解析这部争论不休的电影；而这些数据也的确为我提供了一些新颖的视角，我稍后会在文章中分析 。但首先声明：</p>

<ol>
<li>我认为尽管《流浪地球》这部电影存在诸多明显的缺陷，但总体来说<strong>瑕不掩瑜</strong>，不失为国产科幻电影的一个良好开端；</li>
<li>观影体验因人而异，再优秀的电影同样也会有人不喜欢 。我尊重每个人对《流浪地球》<strong>理智</strong>的评价，即使你认为这部电影烂到透顶 。也欢迎你在下方评论提出不同观点；</li>
<li>尽管我不认同豆瓣上的某些低分评价中的观点，但我认同他们有逻辑条理的分析 。部分人情绪化地对一切反对声音发起谩骂式攻击，这样做与他/她们自己口中的水军又有何区别？</li>
</ol>

<p>本文主要是影评，对技术部分感兴趣的朋友可以自行查看 <a href="https://gist.github.com/queensferryme/5cbdc167126345416e106e0ec2ffa3be">GitHub Gist</a> 。</p>

<h2 id="热点-从数据说起">热点：从数据说起</h2>

<p>开始写这篇博客是在 2 月 15 日，最后一次抓取数据的时间是 2 月 15 日 22:30（但出于准确性考量在统计时过滤了 2 月 15 日的数据）。对于抓取到的 1500 条热评使用 <a href="https://github.com/fxsjy/jieba"><code>jieba</code> 中文分词</a>提取关键词并统计出现次数，最后生成如下词云图<strong>（左上、右上、左下、右下分别对应总评、好评、中评、差评</strong>）。</p>

<p><a href="https://i.loli.net/2019/09/27/mq3Ou5Hjxpd6cDY.png"><img src="https://i.loli.net/2019/09/27/mq3Ou5Hjxpd6cDY.png" alt="wandering-earth-word-cloud.png" /></a></p>

<p>词云图直观地显示出了一些备受关注的高频热议词汇，下面就谈谈几个我认为比较有意思的（注意，本文热点部分中的所有结论均为我从数据分析中得出的，不包含我的个人观点；我的个人观点会在下文观点部分中讨论）：</p>

<ul>
<li><p><code>科幻</code> <code>流浪</code> <code>地球</code></p>

<p>本片核心词汇，出现频率高正常 。</p></li>

<li><p><code>特效</code></p>

<p><code>特效</code> 是电影前期主力宣传点之一，相较之前的国产电影确实有了很大的进步，目前多数评价为<strong>正面评价</strong> 。制片方的确花了较多的经费用于电影的后期特效处理，并且请来了国际知名的 VFX 团队 —— 可以参考 B 站 UP 主<a href="https://space.bilibili.com/394067394">NathanRich火锅大王</a>的视频<a href="https://www.bilibili.com/video/av43070893">作为《流浪地球》特效公司CTO，我怎么看这部电影？(无剧透）</a>。Nathan Rich 目前担任视觉特效公司 <a href="https://wwwtemp.base-fx.com/team/nathan-rich/">BaseFX CTO</a>，近期参与制作了《流浪地球》《海王》《复仇者联盟：无限战争》等一系列热门电影，他在特效方面的发言无疑更具有权威性 。</p></li>

<li><p><code>剧情</code> <code>煽情</code> <code>尴尬</code></p>

<p>剧情是豆瓣低分评价的主要攻击点之一：在 500 条好评样本中 <code>剧情</code> 作为关键词出现 20 次，<code>煽情</code> 作为关键词出现 33 次，<code>尴尬</code> 作为关键词出现仅 3 次（未进入好评词云图，类似词汇 <code>太尬</code> 出现了 4 次）；而在同样 500 条差评样本中 <code>剧情</code> 作为关键词出现 40 次，<code>煽情</code> 作为关键词出现 41 次，<code>尴尬</code> 作为关键词出现 22 次 。简单翻阅热评也能发现，很多评论批评电影剧情逻辑不通顺，煽情用力过猛而略显尴尬等 。</p></li>

<li><p><code>吴京</code> <code>战狼</code></p>

<p>无论是不是京黑，你都逃不开吴京这一现象级话题 。在同样样本容量为 500 的情况下，好评中 <code>吴京</code> 作为关键词出现 40 次，<code>战狼</code> 作为关键词出现 17 次；而差评中 <code>吴京</code> 作为关键词出现 54 次，<code>战狼</code> 作为关键词出现 32 次 —— 明显的数量差距。显然，“含京量”的确是豆瓣用户给《流浪地球》差评的一个重要依据 。</p></li>

<li><p><code>国产</code> <code>好莱坞</code></p>

<p>作为被称为“中国科幻电影希望”的国产科幻电影，观众自然而然地将它与好莱坞产品做比较，并提出了很多具有参考价值的评论 。也存在部分评分由于 <code>国产</code> 而降低评分标准或恶意给打低分的情况 。</p></li>

<li><p>其他</p>

<p>有趣的是，<code>英雄主义</code> 与 <code>集体主义</code>  这两个词在好评与差评中都多次被提到，差评中还多次提及 <code>社会主义</code>，这似乎表明围绕政治正确也展开了小范围的辩论；许多差评也将矛头指向 <code>逻辑</code> 与 <code>剪辑</code> 上差强人意，好评中则很少提及这两个词汇 。</p></li>
</ul>

<h2 id="观点-突破与缺失并存">观点：突破与缺失并存</h2>

<h3 id="定义与标准">定义与标准</h3>

<p>在开始讨论我的个人观点之前，我想先给这部点应下个定义 —— 我们只有在知道这部电影<strong>是什么</strong>之后，才能决定要用<strong>什么样的标准</strong>来评判它 。在我看来，<strong>《流浪地球》是一部春节档的、硬科幻的、低成本较长时间制作的爆米花电影 。</strong>或许会有人对“爆米花电影”这个词感到不满，但我经过认真思考后确信事实就是如此 —— 作为一部春节档电影，考虑到电影受众除了大刘粉丝与文艺青年外还有<strong>绝大多数的合家欢观影团</strong>，再考虑到原本更具冲突性的<strong>反叛军情节已经被删减</strong>，我们可以得出这样的结论：电影本身的目的早就不是来提供对宇宙或人性的终极哲学思考，而只是为观众提供一场视听盛宴，一些泪点/燃点 。电影或许引出了一些值得我们讨论深思的话题，但那些只是副产品 。而且我个人认为<strong>“爆米花电影”并不是贬义词</strong>，它应该是电影作为大众娱乐方式的主要体现；一部好的“爆米花电影”恰到好处地带给观众欢笑与泪水而非卖弄肤浅 。总而言之，<strong>用文艺电影的标准来评判这部电影是不公平的</strong> 。</p>

<p>有了如上定义后，我开始按照<strong>以下标准</strong>评价这部电影：</p>

<ul>
<li>考虑到春节档目标受众群体与内容删减，不对影片的哲理性思考做过多的讨论与苛求；</li>
<li>考虑到资金限制，在视觉特效方面可以略微降低要求；</li>
<li>考虑到制作时间与前期声势浩荡的宣传，对影片情节打磨与演员演技的评价必须要一丝不苟；</li>
<li>考虑到硬科幻的标签，对内容的科学性应当有更高的要求，尽管可能大多数观众并不关心；</li>
</ul>

<p>下面就开始分享我的个人观点 。剧情与演技部分难免带有浓厚的主观色彩，还请读者见谅 。</p>

<h3 id="剧情部分">剧情部分</h3>

<p>首先，剧情部分实在是令我喜忧参半 。有些情节令我耳目一新，有些又令我实在无力吐槽 。我在一刷时直观感受到的优点有：</p>

<ul>
<li><strong>消弭的国际界限 。</strong>当灾难来临时，人类放下曾经的仇隙共同为未来奋战真的令人动容 。我看到过一张很有意思的图片，内容大概是说天安门城楼左侧的“中华人民共和国万岁”可以视为《战狼》的主旨，右侧的“世界人民大团结万岁”则可以视为《流浪地球》的主旨 —— 这个比喻还挺形象的，可惜我现在找不到图了 。</li>
<li><strong>不再是孤胆英雄 。</strong>一定程度上脱离了好莱坞的孤胆英雄拯救世界的套路，<strong>饱和式救援</strong>中任何一支小队都不可或缺 。从数千台行星发动机宕机到全数全功率恢复运行，这绝对不是主角的一人之功，是不同肤色、不同语言、不同民族乃至不同国家的救援团队的牺牲换来的的成果 —— 我得承认看到这一幕我泪目了 。</li>
<li><strong>“徒劳”的悲剧美学 。</strong>救援小队无数牺牲，也没救下被熔岩吞没的杭州地下城；追随一线希望千辛万苦奔赴苏拉威西，最后却被其他救援队抢先；当行星发动机全数全功率恢复运行后，人们依然被无情地告知无论如何都逃不过被木星吞噬的命运，一切都是<strong>徒劳无功</strong> 。事实上，中国传统素来偏爱大团圆结局；但本片不落窠臼，真正做到了将末日前的绝望渲染得淋漓尽致 。</li>
</ul>

<p>但本片剧情上也有很多明显的缺点 。正如热点部分中谈到的 <code>剧情</code> <code>煽情</code> <code>尴尬</code> 等关键词所暗示的那样：部分剧情存在明显的逻辑不通顺，煽情过度而略显尴尬 。令我感到不舒服的主要有两点：</p>

<ul>
<li>刘培强作为一名中校/宇航员，权限未免也太大了；联合国高层最后竟然选择同意刘培强用人类存亡做赌注，虽说美其名曰“选择了希望”，但依旧让我感觉煽情过度而逻辑不足 。</li>
<li>在世界末日叙事中，主角的煽情演讲会让毁灭倒计时短暂停止 —— 这是众所周知的常识 。本片也没逃过这个套路，让韩朵朵来发表了一段声泪俱下的演讲 —— 但实在太长了，而且一直没讲到点上，看得我都替救援队干着急 。</li>
</ul>

<h3 id="演技部分">演技部分</h3>

<p>演技部分我想点名批评吴京（不是京黑）。总体来说，我认为吴京更适合扮演铁血战狼这样的军人角色，在《流浪地球》中的大部分感情戏里，吴给我的观影体验就是：这不就是用标准普通话念台词吗？但是由于豆瓣上似乎存在某种黑吴京的政治正确，他在本片中的表演反而很少被讨论了 。</p>

<p>至于其他演员，上至老戏骨吴孟达，下至年轻演员屈楚潇、赵金麦等，总体感觉还是不错的；在需要的时候神态动作都很到位，没有影响观影体验的生硬表演出现 。</p>

<h3 id="特效部分">特效部分</h3>

<p>我并非专业人员，只能就特效给出直觉性的评价：不输给好莱坞大片 。除了少部分大型冰封场景（比如奥运村）给我一种虚浮的画面感外，总体视觉沉浸效果还是非常棒的 。这里再次推荐大家看一看视觉特效公司 <a href="https://wwwtemp.base-fx.com/team/nathan-rich/">BaseFX CTO Nathan Rich</a> 在 B 站投稿的视频<a href="https://www.bilibili.com/video/av43070893">作为《流浪地球》特效公司CTO，我怎么看这部电影？(无剧透）</a>，我相信他能从更专业的角度给出评价 。</p>

<h3 id="科学部分">科学部分</h3>

<p>尽管我不同意豆瓣网友<a href="https://www.douban.com/people/2129082/">左丘失明</a>的评论“<a href="https://movie.douban.com/review/9936402/">流浪地球，不及格</a>”中的部分偏激观点，但我通过他的文章中间接了解到了“设定逻辑”与“日常逻辑”两个词，在此表示感谢 。事先声明，我认为总体来说《流浪地球》的科学设定是可以接受的 。</p>

<p><strong>设定逻辑</strong>通常是指虚构世界的一些基本设定，这些设定是脱胎于现实的一种<strong>合理虚构</strong>；它服务于情节，没有这些设定故事就难以展开 。例如艾萨克·阿西莫夫《银河帝国》中的超空间跃迁，阿瑟·克拉克《遥远地球之歌》中的真空能量引擎、人体冷冻技术 。这些设定未必完全符合科学，但却是合理的、可以接受的 —— 因为读者们需要的是故事而非科学论文 。刘慈欣《流浪地球》中的行星发动机、太阳将在数百年内吞没地球等就属于设定逻辑 —— 而对于某些认真地<strong>卖弄学识</strong>抨击这些设定科学性的人，我只能说你们可能不适合看科幻小说/电影 。</p>

<p><strong>日常逻辑</strong>则是故事设定需要之外地逻辑，是需要<strong>符合常识</strong>的，如果作者试图在这方面造出什么荒谬的东西来糊弄读者就过分了 。比如刘慈欣也承认过《鲸歌》中鲸鱼有牙齿是不可原谅的错误 。而在《流浪地球》电影中让我无法接受的是末尾推动撞针的场面 —— 依据我仅有的高中物理知识，除非是未来人类进化出了武功内力或是外骨骼机甲有什么特殊操作，否则这样人推人并不能增强力的作用 —— 但遗憾的是电影中并没有交代清楚，所以这一点相当影响我的观影体验 。其他的比如木星引力激增，有人提出由于木星是流体而非刚体，所以地球的靠近会对木星内部质量分布造成不可预估的影响，也算是自圆其说；至于地表温度骤降、洛希极限、大气逸出等就比较符合科学常识 。<strong>本片总体来说是足以满足大多数观众的对科学认知的需求了 。</strong></p>

<p>也有人认为科幻中存在不科学情节很正常（毕竟有个“幻”字），重要的是如何巧妙地安排剧情冲突来将不合理的地方包装好；例如这篇影评<a href="https://movie.douban.com/review/9963749/">《流浪地球》的问题不是不科学，而是没有把不科学的东西包装好</a> 。这篇影评指出许多著名的科幻电影如《星际穿越》《火星救援》等中或多或少存在不科学性，但编剧巧妙地用文学性将其包装的令人信服 。我认为这种说法或许也值得中国电影工业界参考一二 。</p>

<h3 id="危险话题-谈谈恶意刷分的可能性">危险话题：谈谈恶意刷分的可能性</h3>

<p>这个话题放在最后谈谈，因为它绝对是个<strong>火药桶</strong> 。我先不谈我个人的结论，就列出几条数据：</p>

<ol>
<li><p>写到这里是 2 月 16 日中午，流浪地球在豆瓣 5 星 31.1%，4 星 39.9%，3 星 22.3%，2 星 4.6%，1 星 2.1%；但是 PC 端浏览器热评首屏 20 条中有 12 条差评，1 条中评，7 条好评；</p></li>

<li><p>同样是 2 月 16 日中午，我发现了一个非常奇怪的现象，下面放图：</p>

<p><a href="https://i.loli.net/2019/09/27/MWjNqALwg2XolmV.jpg"><img src="https://i.loli.net/2019/09/27/MWjNqALwg2XolmV.jpg" alt="douban-wandering-earth-02-16" /></a></p>

<p>为了做对比，我通过 Google 找到了一张标记着“4天前”（即 2 月 12 号）的截图：</p>

<p><a href="https://i.loli.net/2019/09/27/iWwYeGDoChZStyv.jpg"><img src="https://i.loli.net/2019/09/27/iWwYeGDoChZStyv.jpg" alt="douban-wandering-earth-02-12" /></a></p>

<p>这个差评占比数据太过诡异，我和几位朋友确认过也是如此 。可能（希望）只是豆瓣的 bug 吧 。</p>

<p>（2 月 20 日补）<a href="https://zhuanlan.zhihu.com/p/56907469">《流浪地球》热评70%差评，这样臭的豆瓣真是人间之屑</a>补充证明 。</p></li>

<li><p>对于抓取的共 1500 条热评，我按照发布时间与热评数量做了一张折线图，其中好评与差评曲线有一点微妙的不同：</p>

<p><a href="https://i.loli.net/2019/09/27/rJoGH3fTuCIswhV.png"><img src="https://i.loli.net/2019/09/27/rJoGH3fTuCIswhV.png" alt="wandering-earth-comment-per-day" /></a></p>

<p>从图中可以看出，在点映日（即 1 月 20 日）发布的热评中好评相对差评有绝对的数量优势；而在首映日（即 2 月 5 日）发布的热门好评数量达到顶峰（中评同样），唯有热门差评在一天后（即 2 月 6 日）数量才达到顶峰；随后能登上前 500 热评榜的好评数量持续减少（中评同样），但差评却在 2 月份中旬再次达到了一个小高峰，并且相对好评有较大的数量优势 —— 也就是说电影上映若干天后，能成为新晋热评的<strong>绝大多数都是差评</strong>。</p></li>

<li><p>（2 月 20 日补）B 站 UP 主<a href="http://space.bilibili.com/5870268">三代鹿人</a>在他的视频<a href="http://www.bilibili.com/video/av43765975">【流浪地球】我们逃离了木星，却没有逃离一星</a>中分析了豆瓣同分段电影的好评/差评占比发现：在豆瓣评分 7.7 ～ 8.3 分且评论数在 50000 以上的 162 部电影中，《流浪地球》</p>

<ul>
<li>一星占比排名第 1 名；</li>
<li>二星占比排名第 1 名；</li>
<li>四星占比排名第 160 名；</li>
<li>五星占比排名第 44 名；</li>
</ul>

<p>这里必须感谢<a href="http://space.bilibili.com/5870268">三代鹿人</a>辛苦的分析 。</p></li>
</ol>

<p>我可能会说谎，但数据不会说谎 。我的源代码就托管在 <a href="https://gist.github.com/queensferryme/5cbdc167126345416e106e0ec2ffa3be">GitHub Gist</a> 上，感兴趣的可以自己运行看看结果 。这样的结果让我相信很大概率的确<strong>存在恶意刷低分的现象</strong>，这是我从数据分析中得出的结论 。</p>

<h2 id="反驳-流浪地球-不及格">反驳：“流浪地球，不及格”</h2>

<p>最后反驳豆瓣影评<a href="https://movie.douban.com/review/9936402/">《流浪地球，不及格》</a> 。本来已经想放弃写这个模块了，最后还是决定坚持下去，把我的想法分享出来 。</p>

<p>总的来说，这篇影评本身就不合格 —— 行文看似是在用逻辑分析，实际上充满了不知因何而起的自傲而情绪化的语言 。他指出的部分缺点的确存在，但在他个人情绪的放大下渐渐开始无中生有，变成了单纯的为黑而黑 。接下来我会对他文中的一些观点逐条反驳，但不会再系统性总结我的观点 。</p>

<h3 id="一-在故事设定上钻牛角尖纯属无理取闹">一、在故事设定上钻牛角尖纯属无理取闹</h3>

<blockquote>
<p>如果连木星引力将会引起的各种结果都没有计算，没有考虑，还流浪个毛</p>
</blockquote>

<p>请注意，在电影中木星引力激增是<strong>意料之外</strong>的事故。</p>

<blockquote>
<p>在热核聚变已经轻松搞定的设定之下，……，自动驾驶辅助驾驶都没有</p>
</blockquote>

<p>按照这种理论，我恐怕一系列经典科幻电影都该出自动驾驶重置版了 。</p>

<blockquote>
<p>在发动机的附近没有建设备品备件库，非得千里迢迢用卡车运输</p>
</blockquote>

<p>那么我反问，如果有唾手可得的备件库，这部电影还拍什么？</p>

<blockquote>
<p>理应组织严密的地下城，随便找黑市弄个身份牌就能出去</p>
</blockquote>

<p>当时存在反叛军，可以想象社会治安本就混乱；何况即使在今天，黑市倒卖身份也确实存在 。</p>

<blockquote>
<p>人工智能居然可以点火烧掉，没有联网没有数据备份，烧掉摄像头就可以干掉人工智能</p>
</blockquote>

<p>就算有联网数据备份，在主板都被烧光的情况下，云端数据备份将毫无用处 。</p>

<p>这篇影评的作者左丘失明在科普方面基本就是个外行人，以上几点实在是胡掰乱凑，为黑而黑 —— 我上次听到类似的发言还是质疑<strong>“孙悟空为什么不直接一个筋斗送唐僧到西天取经”</strong> 。不过关于推撞针这点，我认为剧组确实有失商榷 。</p>

<h3 id="二-每位角色都有其存在的意义">二、每位角色都有其存在的意义</h3>

<blockquote>
<p>流浪地球中每一个人都是木偶，为了完成导演交待任务而设置的木偶</p>
</blockquote>

<p>如果一个角色的存在不能解答观众的疑问，不能推动剧情的发展，不能完成既定剧本中的任务 —— 那么请问，他/她/它出场的意义何在？就表演受导演与剧本控制这一点来说，演员的确是木偶；但这些木偶也演出了各自的灵魂 。</p>

<blockquote>
<p>他们没有思想没有个性，面目模糊行为缺乏动机</p>
</blockquote>

<p>请认真观影后再发表这样的言论 。我来讲讲我眼中每个角色存在的意义：</p>

<p><strong>刘启</strong>，影片主人公，航天员刘培强之子 。他所代表的是“冲突”，从叛逆少年与父亲刘培强的冲突，到因为爷爷韩子昂的死与救援队发生冲突，再到最后这些冲突的化解 。他为全片提供了足够的戏剧性 。</p>

<p><strong>韩朵朵</strong>，刘启的妹妹，家中的养女 。她所代表的是“成长”，最开始只是单纯地憧憬着走出地表世界的叛逆少女，在经历了一次次绝望与生离死别获得了自己的成长 。</p>

<p><strong>刘培强</strong>，刘启的父亲，中校/航天员 。<strong>韩子昂</strong>，刘启的爷爷，刘培强的岳父 。驾驶员 。他们所代表的是“牺牲”，这样的角色并不占据核心的戏份，但他们在关键时刻以自己的牺牲来换取剧情的推动、角色的成长或是冲突的化解 。
<a href="https://i.loli.net/2019/02/16/5c67b37124f9e.jpg">douban-wandering-earth-02-16</a>](<a href="https://i.loli.net/2019/02/16/5c67b37124f9e.jpg">https://i.loli.net/2019/02/16/5c67b37124f9e.jpg</a>)
<strong>王磊</strong>，救援队队长 。他所代表的是“指引”，作为一个军人与队长，他深知自己该往哪个方向走，即使战友在身后倒下，不管前方有多少困难 。在关键时刻也起到坚定人心的作用 。</p>

<p><strong>李一一</strong>，救援队成员 。他所代表的比较有趣，我将之称为“黑盒” 。他作为一个程序员，专门负责为剧情中难以解决的技术问题提供玄学而喜闻乐见的解决方案 。当剧情走不下去的时候，一发“春节十二响”就完事了 。</p>

<p>其他救援队成员也发挥了各自的作用，在此就不一一赘述 。这样的角色分配虽然是比较套路化的，但是也<strong>中规中矩地完整地讲述了一个故事</strong>；每个人物也站在各自的立场上展现了不同的性格与思想，交织成了比较丰满的情节 。</p>

<p>个人认为在角色的塑造上还有较大的进步空间，因为这一套角色体系其实是有一定套路化、脸谱化的倾向的 。想想常见的好莱坞叙事风格：叛逆男主不听劝导却遭遇危险，最终以配角的牺牲为代价逃得性命，并认识到自己的错误从而有所成长；然后男主在某人（通常为老者）的指引下找到前进方向，又在某人（通常是胖男二）的技术加持下过关斩将，最终拯救世界 —— 本片其实画风略有雷同 。但虽说只是中规中矩地叙事，左丘失明的评价实在是太过偏激了 。</p>

<h3 id="三-带着有色眼镜无法欣赏表演">三、带着有色眼镜无法欣赏表演</h3>

<p>至此这位作者的评论已经相当情绪化，但接下来他还能更情绪化 。</p>

<blockquote>
<p>整部电影里，主要角色一口京片子。而且是不怎么地道的京片子。油滑有余，幽默全无。</p>
</blockquote>

<p>首先，影片的好坏与演员的口音无关，除非这种口音已经影响到了观众的正常理解 。其次，主要角色来自北京地下城，为什么不能有京片子？</p>

<blockquote>
<p>电影里所有的包袱统统不好笑。那个北京市交通委的段子，大概出现了5、6次。实在是肉麻当有趣。</p>
</blockquote>

<p>认为北京市交通委的梗或是其他段子无趣肉麻可以，那是你的个人自由；但是既然你要批评，就请说出理由，而非发表煽动性、情绪化的语言 。</p>

<blockquote>
<p>吴京在空间站与俄罗斯同行的一段对话，感觉是两个初学表演的学生在尬戏。</p>
</blockquote>

<p>“然后带着孩子们，去贝加尔湖钓鲑鱼” —— 这是我心目中全片最浪漫美好的台词之一；或许你的情绪驱使着你去抨击而非欣赏 。同上，你要批评情节尬也请说出理由 。</p>

<h3 id="四-收起伪善的理想化价值观">四、收起伪善的理想化价值观</h3>

<p>最后关于价值观的这一段论调简直让我忍无可忍 。</p>

<p>先给作者讲个笑话吧：你妈和你女朋友同时掉水里了，你只能救一个，你会选谁？挺傻的问题是吧 —— 但真到了你选的时候，你会怎么办？因为无论你怎么选，都会受到站在道德高地上居高临下地颐指气使的人的不公正的批驳 。谁都想救，只会谁都救不成，只会死得更多 —— 全人类一起<strong>平等地死去</strong>，这是不是就是你想要的结果？</p>

<blockquote>
<p>吴京因为自己是宇航员，所以儿子和儿子的监护人就不用抽签直接进入地下城。然而影片交待：“所有进入地下城的人都要通过抽签”。</p>
</blockquote>

<p>我国现在军人依法优先是不是也是一种不平等？不是，因为是他/她们在流血，而不是你 。或许影片交代的不太清楚，但是伪善的价值观才是最大的问题 。</p>

<blockquote>
<p>吴京对自己的决定没有怀疑。岳父对自己剥夺女儿的生命活下来没有心理障碍。</p>
</blockquote>

<p>汶川大地震的幸存者是不是都要在忏悔与心理障碍中度过余生?</p>

<blockquote>
<p>整部电影里，普罗大众完全没有机会表达自己的声音，他们只有在灾难来临时奔跑哭号。</p>
</blockquote>

<p>讲个冷知识，一部电影里只能有有限个角色露脸发声 。电影中出现的大大小小的角色也已经尽可能地包罗了末日之下的世间百态 。我觉得这样的评论完全就是为杠而杠了 。</p>

<p><strong>我想讲的是讲完了，这场闹剧也逐渐变成了开口脏话的无意义口水仗 。只希望我三天以来编写代码、分析数据和思考的结果能对大家有所帮助 。</strong></p>

<hr />

<p><strong>参考文献</strong>：</p>

<ul>
<li><a href="https://zhuanlan.zhihu.com/p/56337691">知乎：Python爬取《流浪地球》豆瓣影评与数据分析</a></li>
</ul></div>
        <div class="post_footer">
          
          <div class="meta">
            <div class="info">
              <span class="field tags">
                <i class="remixicon-stack-line"></i>
                
                <a href="https://qufy.me/tags/comment/">comment</a>
                
              </span>
            </div>
          </div>
          
        </div>
      </div>
      
      
    </div>
  </div>
  <a id="back_to_top" href="#" class="back_to_top"><span>△</span></a>
</div>
<footer class="footer">
  <div class="powered_by">
    <a href="https://zeuk.me">Designed by Zeuk,</a>
    <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
  </div>

  <div class="footer_slogan">
    <span></span>
  </div>
</footer>



<script src="https://qufy.me/js/jquery-3.3.1.min.js"></script>
<script src="https://qufy.me/js/zozo.js"></script>
<script src="https://qufy.me/js/highlight.pack.js"></script>
<link  href="https://qufy.me/css/fancybox.min.css" rel="stylesheet">
<script src="https://qufy.me/js/fancybox.min.js"></script>

<script>hljs.initHighlightingOnLoad()</script>


  <script type="text/javascript" async src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>






</body>
</html>
